# DealerApp

./: pom.xml
src/main/java/com/ppdev/securityapp/config/: AppInitializer.java  CustomAuditorAware.java  CustomLogoutHandler.java  JpaConfig.java  LoadDataBeforeStart.java  MailConfig.java  MethodSecurityConfig.java  PasswordEncoder.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebConfig.java
src/main/java/com/ppdev/securityapp/controller/: CommentController.java  GameController.java  GameObjectController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/ppdev/securityapp/dto/: CommentDto.java  CommentReadDto.java  GameDto.java  GameObjectDto.java  UserDto.java
src/main/java/com/ppdev/securityapp/entity/: BaseToken.java  Comment.java  ConfirmationToken.java  Game.java  GameObject.java  RegistrationRequest.java  ResetPasswordToken.java  Role.java  User.java
src/main/java/com/ppdev/securityapp/exception/: ResourceNotFoundAdvice.java  ResourceNotFoundException.java
src/main/java/com/ppdev/securityapp/mapper/: CommentMapper.java
src/main/java/com/ppdev/securityapp/repository/: CommentRepository.java  ConfirmationTokenRepository.java  GameObjectRepository.java  GameRepository.java  ResetPasswordTokenRepository.java  UserRepository.java
src/main/java/com/ppdev/securityapp/service/: CommentService.java  EmailSender.java  GameObjectService.java  GameService.java  UserService.java
src/main/java/com/ppdev/securityapp/service/impl/: CommentServiceImpl.java  ConfirmationTokenService.java  EmailService.java  GameObjectServiceImpl.java  GameServiceImpl.java  RegistrationService.java  ResetPasswordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/com/ppdev/securityapp/service/: GameObjectServiceTest.java  GameServiceTest.java  UserServiceTest.java
